# MUMApp_New

./: README.md
MUMApp/: MUMApp.sln
MUMApp/MUMApp/MUMApp/: App.xaml  App.xaml.cs  DTarimas.xaml  DTarimas.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MUMApp.csproj  Tarimas.xaml  Tarimas.xaml.cs  Ubicar_Tarimas.xaml  Ubicar_Tarimas.xaml.cs
MUMApp/MUMApp/MUMApp.Android/: FileService.cs  MUMApp.Android.csproj  MainActivity.cs
MUMApp/MUMApp/MUMApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MUMApp/MUMApp/MUMApp.Android/Resources/values/: colors.xml  styles.xml
MUMApp/MUMApp/MUMApp/Models/: ClaseCompartida.cs  IFileService.cs  MenuOpciones.cs  Validador.cs  csEncrypt.cs
MUMApp/csEncrypt/: csEncrypt.cs
